*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}



body{
    background-color: rgb(212, 212, 212);    
}


.categoriasPopulares{
    padding: 2rem;
}

.onNavHeader{
    display: flex;
    justify-content: space-between;
    margin: 1rem 0;
}

.onNavHeader>p{
    display: flex;
    align-items: center;
}

.gridListActive{
    color: skyblue;
    font-size: 150%;
}

.gridContainer{
    background-color: white;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    text-align: center;
    color: skyblue;
    grid-template-rows: 100px 100px;
}

.gridBlock{
    padding: 1rem;
    border: solid rgb(212, 212, 212) 1px;
}

.gridBlock>i{
    font-size: 2rem;
}

.gridBlock>p{
    color: grey;
    margin-top: 0.5rem;
    font-size: 0.8rem;
}
/*****************************************************************************/



.payMethods{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 3rem 0;
}

.payMethodsFlexContainer{
    background-color: white;
    display: flex;
    justify-content: space-between;
    width: 85%;

}
.payMethodsFlexBox{
    display: flex;
    align-items: center;
    gap: 1rem;
    margin: 1rem;
}

.flexEnd{
    align-self: flex-end;
}

.flexLink{
    color: skyblue;
    font-size: 80%;
    margin: 0.3rem;
}



/*NAV**/
nav>*>*>li{
    list-style: none;
}
nav{
    padding: 2rem 4rem;
    display: flex;
    justify-content: space-around;
    background-color: yellow;
}

.navLeft{
    display: flex;
    flex-direction: column;
}
.navRight{
    display: flex;
    flex-direction: column;
}

.navUl{
    display: flex;
}

